{
	"name": "project-a",
	"version": "1.0.0",
	"type": "module",
	"private": true,
	"scripts": {
		"watch:css": "postcss \"source/styles/*.css\" --base source/styles -d dist/styles --config ../../postcss.config.js --watch",
		"watch:js": "node ../../scripts/build.js --watch",
		"watch:all": "npm-run-all --parallel watch:js watch:css"
	},
	"dependencies": {
		"postcss-discard-comments": "^7.0.5",
		"postcss-perfectionist": "^2.3.9"
	}
}
